DATABASE_URL=postgresql://neondb_owner:npg_XlhjGEI62MxQ@ep-hidden-cloud-aeyxnsld-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001
NODE_ENV=development
JWT_SECRET=your_secret_key_here
